# coursework

./: .gitignore
VlcLauncher/: settings.gradle
VlcLauncher/app/: build.gradle
VlcLauncher/app/src/androidTest/java/com/example/vlclauncher/: ExampleInstrumentedTest.java
VlcLauncher/app/src/main/: AndroidManifest.xml
VlcLauncher/app/src/main/java/com/example/vlclauncher/: MainActivity.java
VlcLauncher/app/src/main/res/layout/: activity_main.xml
VlcLauncher/app/src/main/res/values/: strings.xml  themes.xml
VlcLauncher/app/src/main/res/values-night/: themes.xml
VlcLauncher/app/src/test/java/com/example/vlclauncher/: ExampleUnitTest.java
VlcLauncher/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  proguard-rules.pro
app/src/test/java/com/example/inlining/: ExampleUnitTest.java
eoan/: settings.gradle
eoan/app/: CMakeLists.txt  build.gradle
eoan/app/src/androidTest/java/com/example/eoan/: ExampleInstrumentedTest.java
eoan/app/src/main/: AndroidManifest.xml
eoan/app/src/main/cpp/: affinity-lib.cpp
eoan/app/src/main/java/com/example/eoan/: MainActivity.java
eoan/app/src/main/res/layout/: activity_main.xml
eoan/app/src/main/res/values/: strings.xml
eoan/app/src/test/java/com/example/eoan/: ExampleUnitTest.java
eoan/gradle/wrapper/: gradle-wrapper.properties
eoansco/: settings.gradle
eoansco/app/: build.gradle
eoansco/app/src/androidTest/java/com/example/eoansco/: ExampleInstrumentedTest.java
eoansco/app/src/main/: AndroidManifest.xml
eoansco/app/src/main/cpp/: affinity-lib.cpp
eoansco/app/src/main/java/com/example/eoansco/: MainActivity.java
eoansco/app/src/main/res/values/: strings.xml
eoansco/app/src/test/java/com/example/eoansco/: ExampleUnitTest.java
eoansco/gradle/wrapper/: gradle-wrapper.properties
inlining/: build.gradle  settings.gradle
inlining/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
inlining/app/src/androidTest/java/com/example/inlining/: ExampleInstrumentedTest.java
inlining/app/src/main/: AndroidManifest.xml
inlining/app/src/main/cpp/: affinity-lib.cpp  setAffinityMethod.cpp
inlining/app/src/main/java/com/example/inlining/: CalcTask.java  MainActivity.java
inlining/app/src/main/res/layout/: activity_main.xml
inlining/app/src/main/res/values/: strings.xml
outlining/: build.gradle  settings.gradle
outlining/app/: .gitignore  build.gradle
outlining/app/src/androidTest/java/com/example/outlining/: ExampleInstrumentedTest.java
outlining/app/src/main/: AndroidManifest.xml
outlining/app/src/main/cpp/: affinity-lib.cpp
outlining/app/src/main/java/com/example/outlining/: MainActivity.java
outlining/app/src/main/res/values/: strings.xml
outlining/app/src/test/java/com/example/outlining/: ExampleUnitTest.java
outlining/gradle/wrapper/: gradle-wrapper.properties
sco/: build.gradle  settings.gradle
sco/app/: build.gradle
sco/app/src/androidTest/java/com/example/sco/: ExampleInstrumentedTest.java
sco/app/src/main/: AndroidManifest.xml
sco/app/src/main/cpp/: affinity-lib.cpp
sco/app/src/main/java/com/example/sco/: MainActivity.java  SCOHelper.java
sco/app/src/main/res/values/: strings.xml
sco/app/src/test/java/com/example/sco/: ExampleUnitTest.java
sco/gradle/wrapper/: gradle-wrapper.properties
staticization/: build.gradle  settings.gradle
staticization/app/: build.gradle
staticization/app/src/androidTest/java/com/example/staticization/: ExampleInstrumentedTest.kt
staticization/app/src/main/: AndroidManifest.xml
staticization/app/src/main/cpp/: affinity-lib.cpp
staticization/app/src/main/java/com/example/staticization/: MainActivity.kt  StatHelper.kt
staticization/app/src/main/res/values/: strings.xml
staticization/app/src/test/java/com/example/staticization/: ExampleUnitTest.kt
staticization/gradle/wrapper/: gradle-wrapper.properties
